keymaps 0-4,6,8-9,12
keycode   1 = Escape          
keycode   2 = +ampersand        +one              dead_acute       periodcentered  
	alt	keycode   2 = Meta_one        
	shift	alt	keycode   2 = Meta_ampersand  
keycode   3 = +eacute           +two              asciitilde       Eacute           nul             
	alt	keycode   3 = Meta_two        
	shift	alt	keycode   3 = Meta_asciitilde 
keycode   4 = +quotedbl         +three            numbersign       cedilla          Escape          
	alt	keycode   4 = Meta_three      
	shift	alt	keycode   4 = Meta_quotedbl   
keycode   5 = +apostrophe       +four             braceleft        acute            Control_backslash
	alt	keycode   5 = Meta_four       
	shift	alt	keycode   5 = Meta_apostrophe 
keycode   6 = +parenleft        +five             bracketleft      diaeresis        Control_bracketright
	alt	keycode   6 = Meta_five       
	shift	alt	keycode   6 = Meta_parenleft  
keycode   7 = +minus            +six              bar              brokenbar        Control_asciicircum
	alt	keycode   7 = Meta_six        
	shift	alt	keycode   7 = Meta_minus      
keycode   8 = +egrave           +seven            dead_grave       Egrave           Control_underscore
	alt	keycode   8 = Meta_seven      
	shift	alt	keycode   8 = Meta_grave      
keycode   9 = +underscore       +eight            backslash        macron           Delete          
	alt	keycode   9 = Meta_eight      
	shift	alt	keycode   9 = Meta_underscore 
keycode  10 = +ccedilla         +nine             asciicircum      Ccedilla        
	alt	keycode  10 = Meta_nine       
	shift	alt	keycode  10 = Meta_asciicircum
keycode  11 = +agrave           +zero             at               Agrave          
	alt	keycode  11 = Meta_zero       
	shift	alt	keycode  11 = Meta_at         
keycode  12 = +parenright       +degree           bracketright     ydiaeresis       Control_underscore
	alt	keycode  12 = Meta_parenright 
	shift	alt	keycode  12 = Meta_bracketright
keycode  13 = +equal            +plus             braceright       threequarters   
	alt	keycode  13 = Meta_equal      
	shift	alt	keycode  13 = Meta_plus       
keycode  14 = Delete           BackSpace       
	altgr	control	keycode  14 = KeyboardSignal  
	alt	keycode  14 = Meta_Delete     
	control	alt	keycode  14 = Boot            
keycode  15 = Tab             
	control	keycode  15 = Meta_Tab        
	alt	keycode  15 = Last_Console    
keycode  16 = +a                +A                acircumflex      adiaeresis       Control_a        Control_a        Meta_a          
	control	alt	keycode  16 = Meta_Control_a  
keycode  17 = +z                +Z                aring            Aring            Control_z        Control_z        Meta_z          
	control	alt	keycode  17 = Meta_Control_z  
keycode  18 = +e                +E                currency         ediaeresis       Control_e        Control_e        Meta_e          
	control	alt	keycode  18 = Meta_Control_e  
keycode  19 = +r                +R                ccedilla         Ccedilla         Control_r        Control_r        Meta_r          
	control	alt	keycode  19 = Meta_Control_r  
keycode  20 = +t                +T                thorn            THORN            Control_t        Control_t        Meta_t          
	control	alt	keycode  20 = Meta_Control_t  
keycode  21 = +y                +Y                yacute           Yacute           Control_y        Control_y        Meta_y          
	control	alt	keycode  21 = Meta_Control_y  
keycode  22 = +u                +U                ucircumflex      udiaeresis       Control_u        Control_u        Meta_u          
	control	alt	keycode  22 = Meta_Control_u  
keycode  23 = +i                +I                icircumflex      idiaeresis       Tab              Tab              Meta_i          
	control	alt	keycode  23 = Meta_Tab        
keycode  24 = +o                +O                ocircumflex      odiaeresis       Control_o        Control_o        Meta_o          
	control	alt	keycode  24 = Meta_Control_o  
keycode  25 = +p                +P                paragraph        apostrophe       Control_p        Control_p        Meta_p          
	control	alt	keycode  25 = Meta_Control_p  
keycode  26 = dead_circumflex  dead_diaeresis   Linefeed         grave            Escape          
	alt	keycode  26 = Meta_bracketleft
keycode  27 = +dollar           +sterling         cent             ecircumflex      Control_bracketright
	alt	keycode  27 = Meta_bracketright
keycode  28 = Return          
	alt	keycode  28 = Meta_Control_m  
keycode  29 = Control         
keycode  30 = +q                +Q                Acircumflex      Adiaeresis       Control_q        Control_q        Meta_q          
	control	alt	keycode  30 = Meta_Control_q  
keycode  31 = +s                +S                oslash           Ooblique         Control_s        Control_s        Meta_s          
	control	alt	keycode  31 = Meta_Control_s  
keycode  32 = +d                +D                Ecircumflex      Ediaeresis       Control_d        Control_d        Meta_d          
	control	alt	keycode  32 = Meta_Control_d  
keycode  33 = +f                +F                plusminus        ordfeminine      Control_f        Control_f        Meta_f          
	control	alt	keycode  33 = Meta_Control_f  
keycode  34 = +g                +G                ae               AE               Control_g        Control_g        Meta_g          
	control	alt	keycode  34 = Meta_Control_g  
keycode  35 = +h                +H                eth              ETH              BackSpace        BackSpace        Meta_h          
	control	alt	keycode  35 = Meta_BackSpace  
keycode  36 = +j                +J                Ucircumflex      Udiaeresis       Linefeed         Linefeed         Meta_j          
	control	alt	keycode  36 = Meta_Linefeed   
keycode  37 = +k                +K                Icircumflex      Idiaeresis       Control_k        Control_k        Meta_k          
	control	alt	keycode  37 = Meta_Control_k  
keycode  38 = +l                +L                Ocircumflex      Odiaeresis       Control_l        Control_l        Meta_l          
	control	alt	keycode  38 = Meta_Control_l  
keycode  39 = +m                +M                onesuperior      masculine        Control_m        Control_m        Meta_semicolon  
	control	alt	keycode  39 = Meta_Control_m  
keycode  40 = +ugrave           +percent          twosuperior      +Ugrave           Control_g       
	alt	keycode  40 = Meta_apostrophe 
keycode  41 = +onehalf          +onequarter       guillemotleft    guillemotright   nul              twosuperior      Meta_grave      
	control	alt	keycode  41 = twosuperior     
keycode  42 = CapsShift       
keycode  43 = +asterisk         +mu               threesuperior    yen              Control_backslash
	alt	keycode  43 = Meta_backslash  
keycode  44 = +w                +W                guillemotleft   
	control	keycode  44 = Control_w       
	altgr	control	keycode  44 = Control_w       
	alt	keycode  44 = Meta_w          
	control	alt	keycode  44 = Meta_Control_w  
keycode  45 = +x                +X                guillemotright  
	control	keycode  45 = Control_x       
	altgr	control	keycode  45 = Control_x       
	alt	keycode  45 = Meta_x          
	control	alt	keycode  45 = Meta_Control_x  
keycode  46 = +c                +C                copyright       
	control	keycode  46 = Control_c       
	altgr	control	keycode  46 = Control_c       
	alt	keycode  46 = Meta_c          
	control	alt	keycode  46 = Meta_Control_c  
keycode  47 = +v                +V                registered      
	control	keycode  47 = Control_v       
	altgr	control	keycode  47 = Control_v       
	alt	keycode  47 = Meta_v          
	control	alt	keycode  47 = Meta_Control_v  
keycode  48 = +b                +B                ssharp          
	control	keycode  48 = Control_b       
	altgr	control	keycode  48 = Control_b       
	alt	keycode  48 = Meta_b          
	control	alt	keycode  48 = Meta_Control_b  
keycode  49 = +n                +N                notsign         
	control	keycode  49 = Control_n       
	altgr	control	keycode  49 = Control_n       
	alt	keycode  49 = Meta_n          
	control	alt	keycode  49 = Meta_Control_n  
keycode  50 = +comma            +question         questiondown    
keycode  51 = +semicolon        +period           multiply        
keycode  52 = +colon            +slash            division        
keycode  53 = +exclam           +section          exclamdown      
	control	keycode  53 = Delete          
	alt	keycode  53 = Meta_slash      
keycode  54 = CapsShift       
keycode  55 = KP_Multiply     
	shift	keycode  55 = Hex_A           
	altgr	keycode  55 = Hex_D           
	shift	altgr	keycode  55 = VoidSymbol      
	shift	alt	keycode  55 = VoidSymbol      
keycode  56 = Alt             
keycode  57 = space           
	altgr	keycode  57 = nobreakspace    
	control	keycode  57 = nul             
	alt	keycode  57 = Meta_space      
keycode  58 = Caps_Lock       
	shift	keycode  58 = Shift_Lock      
	altgr	keycode  58 = AltGr_Lock      
	control	keycode  58 = Control_Lock    
	alt	keycode  58 = Alt_Lock        
keycode  59 = F1               F11              Console_13      
	control	keycode  59 = F25             
	alt	keycode  59 = Console_1       
	control	alt	keycode  59 = Console_1       
keycode  60 = F2               F12              Console_14      
	control	keycode  60 = F26             
	alt	keycode  60 = Console_2       
	control	alt	keycode  60 = Console_2       
keycode  61 = F3               F13              Console_15      
	control	keycode  61 = F27             
	alt	keycode  61 = Console_3       
	control	alt	keycode  61 = Console_3       
keycode  62 = F4               F14              Console_16      
	control	keycode  62 = F28             
	alt	keycode  62 = Console_4       
	control	alt	keycode  62 = Console_4       
keycode  63 = F5               F15              Console_17      
	control	keycode  63 = F29             
	alt	keycode  63 = Console_5       
	control	alt	keycode  63 = Console_5       
keycode  64 = F6               F16              Console_18      
	control	keycode  64 = F30             
	alt	keycode  64 = Console_6       
	control	alt	keycode  64 = Console_6       
keycode  65 = F7               F17              Console_19      
	control	keycode  65 = F31             
	alt	keycode  65 = Console_7       
	control	alt	keycode  65 = Console_7       
keycode  66 = F8               F18              Console_20      
	control	keycode  66 = F32             
	alt	keycode  66 = Console_8       
	control	alt	keycode  66 = Console_8       
keycode  67 = F9               F19              Console_21      
	control	keycode  67 = F33             
	alt	keycode  67 = Console_9       
	control	alt	keycode  67 = Console_9       
keycode  68 = F10              F20              Console_22      
	control	keycode  68 = F34             
	alt	keycode  68 = Console_10      
	control	alt	keycode  68 = Console_10      
keycode  69 = Num_Lock        
	shift	keycode  69 = Bare_Num_Lock   
	altgr	keycode  69 = Hex_A           
	shift	altgr	keycode  69 = VoidSymbol      
	shift	alt	keycode  69 = VoidSymbol      
keycode  70 = Scroll_Lock      Show_Memory      Show_Registers  
	control	keycode  70 = Show_State      
	alt	keycode  70 = Scroll_Lock     
keycode  71 = KP_7            
	shift	keycode  71 = Hex_7           
	altgr	keycode  71 = Hex_7           
	shift	altgr	keycode  71 = VoidSymbol      
	alt	keycode  71 = Ascii_7         
	shift	alt	keycode  71 = VoidSymbol      
keycode  72 = KP_8            
	shift	keycode  72 = Hex_8           
	altgr	keycode  72 = Hex_8           
	shift	altgr	keycode  72 = VoidSymbol      
	alt	keycode  72 = Ascii_8         
	shift	alt	keycode  72 = VoidSymbol      
keycode  73 = KP_9            
	shift	keycode  73 = Hex_9           
	altgr	keycode  73 = Hex_9           
	shift	altgr	keycode  73 = VoidSymbol      
	alt	keycode  73 = Ascii_9         
	shift	alt	keycode  73 = VoidSymbol      
keycode  74 = KP_Subtract     
	shift	keycode  74 = Hex_B           
	altgr	keycode  74 = Hex_E           
	shift	altgr	keycode  74 = VoidSymbol      
	alt	keycode  74 = minus           
	shift	alt	keycode  74 = VoidSymbol      
keycode  75 = KP_4            
	shift	keycode  75 = Hex_4           
	altgr	keycode  75 = Hex_4           
	shift	altgr	keycode  75 = VoidSymbol      
	alt	keycode  75 = Ascii_4         
	shift	alt	keycode  75 = VoidSymbol      
keycode  76 = KP_5            
	shift	keycode  76 = Hex_5           
	altgr	keycode  76 = Hex_5           
	shift	altgr	keycode  76 = VoidSymbol      
	alt	keycode  76 = Ascii_5         
	shift	alt	keycode  76 = VoidSymbol      
keycode  77 = KP_6            
	shift	keycode  77 = Hex_6           
	altgr	keycode  77 = Hex_6           
	shift	altgr	keycode  77 = VoidSymbol      
	alt	keycode  77 = Ascii_6         
	shift	alt	keycode  77 = VoidSymbol      
keycode  78 = KP_Add          
	shift	keycode  78 = Hex_C           
	altgr	keycode  78 = Hex_F           
	shift	altgr	keycode  78 = VoidSymbol      
	alt	keycode  78 = plus            
	shift	alt	keycode  78 = VoidSymbol      
keycode  79 = KP_1            
	shift	keycode  79 = Hex_1           
	altgr	keycode  79 = Hex_1           
	shift	altgr	keycode  79 = VoidSymbol      
	alt	keycode  79 = Ascii_1         
	shift	alt	keycode  79 = VoidSymbol      
keycode  80 = KP_2            
	shift	keycode  80 = Hex_2           
	altgr	keycode  80 = Hex_2           
	shift	altgr	keycode  80 = VoidSymbol      
	alt	keycode  80 = Ascii_2         
	shift	alt	keycode  80 = VoidSymbol      
keycode  81 = KP_3            
	shift	keycode  81 = Hex_3           
	altgr	keycode  81 = Hex_3           
	shift	altgr	keycode  81 = VoidSymbol      
	alt	keycode  81 = Ascii_3         
	shift	alt	keycode  81 = VoidSymbol      
keycode  82 = KP_0            
	shift	keycode  82 = Hex_0           
	altgr	keycode  82 = Hex_0           
	shift	altgr	keycode  82 = VoidSymbol      
	alt	keycode  82 = Ascii_0         
	shift	alt	keycode  82 = VoidSymbol      
keycode  83 = KP_Period       
	shift	keycode  83 = KP_Comma        
	shift	altgr	keycode  83 = VoidSymbol      
	altgr	control	keycode  83 = KeyboardSignal  
	shift	alt	keycode  83 = VoidSymbol      
	control	alt	keycode  83 = Boot            
keycode  84 = SAK             
keycode  85 =
keycode  86 = +less             +greater          bar             
	alt	keycode  86 = Meta_less       
keycode  87 = F11              F11              Console_23      
	control	keycode  87 = F35             
	alt	keycode  87 = Console_11      
	control	alt	keycode  87 = Console_11      
keycode  88 = F12              F12              Console_24      
	control	keycode  88 = F36             
	alt	keycode  88 = Console_12      
	control	alt	keycode  88 = Console_12      
keycode  89 =
keycode  90 =
keycode  91 =
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 = KP_Enter        
keycode  97 = Control         
keycode  98 = KP_Divide       
keycode  99 = Compose         
keycode 100 = AltGr           
	alt	keycode 100 = Compose         
keycode 101 = Break           
keycode 102 = Find            
keycode 103 = Up              
keycode 104 = Prior           
	shift	keycode 104 = Scroll_Backward 
keycode 105 = Left            
	alt	keycode 105 = Decr_Console    
keycode 106 = Right           
	alt	keycode 106 = Incr_Console    
keycode 107 = Select          
keycode 108 = Down            
	alt	keycode 108 = Last_Console    
keycode 109 = Next            
	shift	keycode 109 = Scroll_Forward  
keycode 110 = Insert          
keycode 111 = Remove           BackSpace        Remove          
	control	keycode 111 = Control_backslash
	altgr	control	keycode 111 = Boot            
	alt	keycode 111 = Meta_backslash  
	control	alt	keycode 111 = Boot            
keycode 112 = Macro           
keycode 113 = F13             
keycode 114 = F14             
keycode 115 = Help            
keycode 116 = Do              
keycode 117 = F17             
keycode 118 = KP_MinPlus      
keycode 119 = Pause           
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Decr_Console    
keycode 126 = Incr_Console    
keycode 127 = Last_Console    
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string F11 = "\033[23~"
string F12 = "\033[24~"
string F13 = "\033[25~"
string F14 = "\033[26~"
string F15 = "\033[28~"
string F16 = "\033[29~"
string F17 = "\033[31~"
string F18 = "\033[32~"
string F19 = "\033[33~"
string F20 = "\033[34~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string Macro = "\033[M"
string Pause = "\033[P"
string F21 = "\033[35~"
string F22 = "\033[36~"
string F23 = "\033[37~"
string F24 = "\033[38~"
string F25 = "\033[39~"
string F26 = "\033[40~"
string F27 = "\033[41~"
string F28 = "\033[42~"
string F29 = "\033[43~"
string F30 = "\033[44~"
string F31 = "\033[45~"
string F32 = "\033[46~"
string F33 = "\033[47~"
string F34 = "\033[48~"
string F35 = "\033[49~"
compose '`' 'A' to 'À'
compose '`' 'a' to 'à'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '~' 'A' to 'Ã'
compose '~' 'a' to 'ã'
compose '"' 'A' to 'Ä'
compose '"' 'a' to 'ä'
compose '-' 'a' to 'ª'
compose '-' 'A' to 'ª'
compose 'O' 'A' to 'Å'
compose 'o' 'a' to 'å'
compose '0' 'A' to 'Å'
compose '0' 'a' to 'å'
compose '°' 'A' to 'Å'
compose '°' 'a' to 'å'
compose 'A' 'A' to 'Å'
compose 'a' 'a' to 'å'
compose 'A' 'E' to 'Æ'
compose 'a' 'e' to 'æ'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose '`' 'E' to 'È'
compose '`' 'e' to 'è'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '^' 'E' to 'Ê'
compose '^' 'e' to 'ê'
compose '"' 'E' to 'Ë'
compose '"' 'e' to 'ë'
compose '`' 'I' to 'Ì'
compose '`' 'i' to 'ì'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '"' 'I' to 'Ï'
compose '"' 'i' to 'ï'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '~' 'N' to 'Ñ'
compose '~' 'n' to 'ñ'
compose '`' 'O' to 'Ò'
compose '`' 'o' to 'ò'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '"' 'O' to 'Ö'
compose '"' 'o' to 'ö'
compose '/' 'O' to 'Ø'
compose '/' 'o' to 'ø'
compose '-' 'o' to 'º'
compose '-' 'O' to 'º'
compose '`' 'U' to 'Ù'
compose '`' 'u' to 'ù'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '^' 'U' to 'Û'
compose '^' 'u' to 'û'
compose '"' 'U' to 'Ü'
compose '"' 'u' to 'ü'
compose '\'' 'Y' to 'Ý'
compose '\'' 'y' to 'ý'
compose 'T' 'H' to 'Þ'
compose 't' 'h' to 'þ'
compose 's' 's' to 'ß'
compose 'S' 'S' to '§'
compose '"' 'y' to 'ÿ'
compose '"' 'Y' to '¾'
compose 's' 'z' to 'ß'
compose 'i' 'j' to 'ÿ'
compose 'I' 'J' to '¾'
compose '^' 'S' to '¦'
compose '^' 's' to '¨'
compose '^' 'Z' to '´'
compose '^' 'z' to '¸'
compose '^' '1' to '¹'
compose '^' '2' to '²'
compose '^' '3' to '³'
compose '+' '-' to '±'
compose '|' '-' to '¬'
compose '-' '|' to '¬'
compose '|' '_' to '¬'
compose '_' '|' to '¬'
compose '-' 'y' to '¥'
compose '-' 'Y' to '¥'
compose '-' 'c' to '¢'
compose '-' 'C' to '¢'
compose '-' 'l' to '£'
compose '-' 'L' to '£'
compose '-' 'e' to '¤'
compose '-' 'E' to '¤'
compose '^' '!' to '¡'
compose '^' '?' to '¿'
compose '^' '-' to '¯'
compose '^' '_' to '¯'
compose '^' '.' to '·'
compose '^' 'x' to '×'
compose '^' 'X' to '×'
compose '^' '*' to '×'
compose '^' '/' to '÷'
compose '<' '<' to '«'
compose '>' '>' to '»'
compose '"' 'c' to '©'
compose '"' 'r' to '®'
compose 'o' 'e' to '½'
compose 'O' 'E' to '¼'
