#
# (c) 2009 Mandriva, http://www.mandriva.com
#
# $Id$
#
# This file is part of Pulse 2, http://pulse2.mandriva.org
#
# Pulse 2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Pulse 2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pulse 2; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# ZLIB related stuff
ARCH	= i386
SRC     = adler32.c inflate.c infblock.c infcodes.c inftrees.c inffast.c infutil.c zfunc.c
OBJ     = $(SRC:.c=.o)
CFLAGS  = -I. -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7 -DMY_ZCALLOC -DNO_ERRNO_H -O9 -march=$(ARCH) -m32

all: $(OBJ)

zfunc.c: zfunc.h
adler32.c: zlib.h

dist-clean: clean

clean:
	rm -r -f $(OBJ)
